goos: darwin
goarch: amd64
pkg: github.com/vnykmshr/obcache-go/pkg/obcache
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
BenchmarkCacheSet-8                       	   10000	    129875 ns/op	   15821 B/op	       6 allocs/op
BenchmarkCacheGet-8                       	 3174678	       364.7 ns/op	      13 B/op	       1 allocs/op
BenchmarkCacheGetMiss-8                   	 6672079	       181.7 ns/op	      32 B/op	       2 allocs/op
BenchmarkCacheMemoryUsage-8               	   10000	    134182 ns/op	   15747 B/op	       5 allocs/op
BenchmarkCacheEffectivenessComparison/CPUBound-Uncached-8         	 4311454	       281.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheEffectivenessComparison/CPUBound-Cached-8           	 1544122	       801.7 ns/op	     102 B/op	       7 allocs/op
BenchmarkCacheEffectivenessComparison/IOBound-Uncached-8          	    1000	   1193992 ns/op	       0 B/op	       0 allocs/op
BenchmarkCacheEffectivenessComparison/IOBound-Cached-8            	 1568053	       750.4 ns/op	      96 B/op	       7 allocs/op
PASS
ok  	github.com/vnykmshr/obcache-go/pkg/obcache	14.620s
