goos: darwin
goarch: amd64
pkg: github.com/vnykmshr/obcache-go/pkg/obcache
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
BenchmarkDefaultKeyFunc-8          	 1244293	       952.1 ns/op	     256 B/op	      15 allocs/op
BenchmarkDefaultKeyFuncLongKey-8   	  797269	      1396 ns/op	    1104 B/op	       6 allocs/op
PASS
ok  	github.com/vnykmshr/obcache-go/pkg/obcache	4.885s
goos: darwin
goarch: amd64
pkg: github.com/vnykmshr/obcache-go/pkg/obcache
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
BenchmarkSimpleKeyFunc-8   	 2421020	       485.8 ns/op	     109 B/op	       6 allocs/op
PASS
ok  	github.com/vnykmshr/obcache-go/pkg/obcache	3.444s
