goos: darwin
goarch: amd64
pkg: github.com/vnykmshr/obcache-go/internal/singleflight
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
BenchmarkSingleflightBasic-8           	 8706398	       126.4 ns/op	      80 B/op	       1 allocs/op
BenchmarkSingleflightConcurrent-8      	10960592	       107.9 ns/op	       1 B/op	       0 allocs/op
--- BENCH: BenchmarkSingleflightConcurrent-8
    bench_test.go:45: Total benchmark iterations: 1
    bench_test.go:46: Actual function calls: 1
    bench_test.go:47: Deduplication effectiveness: 0.00%
    bench_test.go:45: Total benchmark iterations: 100
    bench_test.go:46: Actual function calls: 15
    bench_test.go:47: Deduplication effectiveness: 85.00%
    bench_test.go:45: Total benchmark iterations: 10000
    bench_test.go:46: Actual function calls: 245
    bench_test.go:47: Deduplication effectiveness: 97.55%
    bench_test.go:45: Total benchmark iterations: 1000000
	... [output truncated]
BenchmarkSingleflightDifferentKeys-8   	 8155070	       146.7 ns/op	      84 B/op	       2 allocs/op
panic: runtime error: invalid memory address or nil pointer dereference
[signal SIGSEGV: segmentation violation code=0x1 addr=0x28 pc=0x3a2ba4f]

goroutine 108 [running]:
github.com/vnykmshr/obcache-go/internal/singleflight.(*Group[...]).DoContext(0x3ac2320, {0x0, 0x0}, {0x3a3d3f5, 0x3}, 0x3abea48)
	/Users/vmx/workspace/gocode/src/github.com/vnykmshr/obcache-go/internal/singleflight/singleflight.go:115 +0x4f
github.com/vnykmshr/obcache-go/internal/singleflight.BenchmarkSingleflightWithContext(0xc000240588)
	/Users/vmx/workspace/gocode/src/github.com/vnykmshr/obcache-go/internal/singleflight/bench_test.go:79 +0x72
testing.(*B).runN(0xc000240588, 0x1)
	/usr/local/Cellar/go/1.25.0/libexec/src/testing/benchmark.go:219 +0x190
testing.(*B).run1.func1()
	/usr/local/Cellar/go/1.25.0/libexec/src/testing/benchmark.go:245 +0x48
created by testing.(*B).run1 in goroutine 1
	/usr/local/Cellar/go/1.25.0/libexec/src/testing/benchmark.go:238 +0x90
exit status 2
FAIL	github.com/vnykmshr/obcache-go/internal/singleflight	4.376s
FAIL
