goos: darwin
goarch: amd64
pkg: github.com/vnykmshr/obcache-go/pkg/obcache
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
BenchmarkShortTTL-8   	 1462851	       816.3 ns/op	     102 B/op	       7 allocs/op
PASS
ok  	github.com/vnykmshr/obcache-go/pkg/obcache	3.719s
goos: darwin
goarch: amd64
pkg: github.com/vnykmshr/obcache-go/pkg/obcache
cpu: Intel(R) Core(TM) i5-8257U CPU @ 1.40GHz
BenchmarkLongTTL-8   	 1630536	       737.3 ns/op	      96 B/op	       7 allocs/op
PASS
ok  	github.com/vnykmshr/obcache-go/pkg/obcache	3.761s
